[client]
run_dir			= /home/andre/rgw/run
rgw_data		= /home/andre/rgw/data/$cluster-$id
rgw_backend_store	= dbstore
rgw_frontends		= beast port=8000
rgw_verify_ssl		= false
rgw_s3_auth_use_handoff	= true
#rgw_handoff_uri		= http://ldapendpoints.ondat.ninja/
rgw_handoff_enable_signature_v2 = true
# Default is true, but false is supposed to be better for debugging.
rgw_beast_enable_async	= false

# Enable the storequery API.
#rgw_enable_apis		= s3 sts iam pubsub storequery
